server.port=8081
spring.application.name=produtos-api
spring.datasource.url=jdbc:mysql://localhost:3306/db_produtos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

