# JavaWebService

serviços Web/: AlmentarQI  Comando do banco de dados
serviços Web/SW-2024-02-main/AtividadeFinall-20241127T171637Z-001/AtividadeFinall/: pom.xml
serviços Web/SW-2024-02-main/AtividadeFinall-20241127T171637Z-001/AtividadeFinall/AtividadeFinall/: pom.xml
serviços Web/SW-2024-02-main/AtividadeFinall-20241127T171637Z-001/AtividadeFinall/AtividadeFinall/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/AtividadeFinall-20241127T171637Z-001/AtividadeFinall/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/dicas-lombok/: readme.txt
serviços Web/SW-2024-02-main/funcionarios-api-1/: pom.xml
serviços Web/SW-2024-02-main/funcionarios-api-1/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/mensagem-api/: pom.xml
serviços Web/SW-2024-02-main/mensagem-api/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/primeiroexemplo-api/: pom.xml
serviços Web/SW-2024-02-main/primeiroexemplo-api/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/produtos-api/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/produtos-api3/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/produtos-api4/: pom.xml
serviços Web/SW-2024-02-main/produtos-api4/src/main/resources/: application.properties
serviços Web/SW-2024-02-main/produtos-api5/src/main/resources/: application.properties  db_estoque.sql
serviços Web/SW-2024-02-main/script-banco-de-dados/: db-produtos-sw.sql
serviços Web/SW-2024-02-main/sistemacar/: pom.xml
serviços Web/SW-2024-02-main/sistemacar/src/main/resources/: application.properties
serviços Web/exercicios/livross/: pom.xml
serviços Web/exercicios/livross/src/main/java/com/sistemawebcar/: Livro.java  LivroApplication.java  LivroController.java  LivroDTO.java  LivroDataSource.java  MainTeste.java
serviços Web/exercicios/livross/src/test/java/com/sistemawebcar/: LivroApplicationTests.java
serviços Web/exercicios/sistemacar (1)/: pom.xml
serviços Web/exercicios/sistemacar (1)/src/main/java/com/sistemawebcar/controller/: MarcaController.java  ModeloController.java
serviços Web/exercicios/sistemacar (1)/src/main/java/com/sistemawebcar/domain/: ETipoCombustivel.java  Modelo.java
serviços Web/exercicios/sistemacar (1)/src/main/java/com/sistemawebcar/repository/: MarcaRepository.java
serviços Web/exercicios/sistemacar (1)/src/main/java/com/sistemawebcar/service/: ModeloService.java
serviços Web/materialDeApoio/: Introdução - Serviços Web.pptx
serviços Web/projetos/01_primeiroprojeto-api/: pom.xml
serviços Web/projetos/01_primeiroprojeto-api/src/main/resources/: application.properties
serviços Web/projetos/02_mesagem-api/: pom.xml
serviços Web/projetos/02_mesagem-api/src/main/resources/: application.properties
serviços Web/projetos/03_mensages-api/src/main/java/com/mensagem/: Curso.java  CursoController.java
serviços Web/projetos/04_cadastrodecurso-api/src/main/java/com/mensagem/: Curso.java  CursoController.java  MensagesApiApplication.java
serviços Web/projetos/04_cadastrodecurso-api/src/main/resources/: application.properties
serviços Web/projetos/05_cadastrodecurso-api/: pom.xml
serviços Web/projetos/05_cadastrodecurso-api/src/main/java/com/mensagem/: Curso.java  CursoController.java  MensagesApiApplication.java
serviços Web/projetos/05_cadastrodecurso-api/src/test/java/com/mensagem/: MensagesApiApplicationTests.java
serviços Web/projetos/05_calculadora-api/: pom.xml
serviços Web/projetos/05_calculadora-api/src/main/resources/: application.properties
serviços Web/projetos/08_funcionario/: pom.xml
serviços Web/projetos/09_funcionario/src/main/java/com/funcionario/: Funcionario.java  FuncionarioApplication.java  FuncionarioControle.java  FuncionarioDataSource.java
serviços Web/projetos/10_funcionario/: pom.xml
serviços Web/projetos/10_funcionario/src/main/java/com/funcionario/: Funcionario.java  FuncionarioControle.java  FuncionarioDTO.java  FuncionarioDataSource.java  FuncionarioService.java
serviços Web/projetos/11_cambio/: pom.xml
serviços Web/projetos/11_cambio/src/main/java/com/cambio/: CambioApplication.java  ETipoMoeda.java  Moeda.java  MoedaController.java  MoedaDTO.java  MoedaDataSource.java  MoedaService.java
serviços Web/projetos/11_cambio/src/main/resources/: application.properties
serviços Web/projetos/11_cambio/src/test/java/com/cambio/: CambioApplicationTests.java
serviços Web/projetos/12_projetofinalservicoweb/: pom.xml
serviços Web/projetos/12_projetofinalservicoweb/src/main/java/com/funcionario/: StartApplication.java
serviços Web/projetos/12_projetofinalservicoweb/src/main/java/com/funcionario/controller/: MarcaController.java  ModeloController.java
serviços Web/projetos/12_projetofinalservicoweb/src/main/java/com/funcionario/domain/: ECategoria.java  ETipoCombustivel.java  Marca.java  Modelo.java  Motor.java
serviços Web/projetos/12_projetofinalservicoweb/src/main/java/com/funcionario/repository/: MarcaRepository.java  ModeloRepository.java
serviços Web/projetos/12_projetofinalservicoweb/src/main/java/com/funcionario/service/: MarcaService.java  ModeloService.java
serviços Web/projetos/12_projetofinalservicoweb/src/main/resources/: application.properties
serviços Web/sistemacar/: pom.xml
serviços Web/sistemacar 1/: pom.xml
serviços Web/sistemacar 1/src/main/java/com/sistemawebcar/controller/: MarcaController.java  ModeloController.java
serviços Web/sistemacar 1/src/main/java/com/sistemawebcar/domain/: ECategoria.java  Modelo.java  Motor.java
serviços Web/sistemacar 1/src/main/java/com/sistemawebcar/repository/: ModeloRepository.java
serviços Web/sistemacar 1/src/test/java/com/sistemawebcar/: SistemacarApplicationTests.java
serviços Web/sistemacar/src/main/java/com/sistemawebcar/: SistemacarApplication.java
serviços Web/sistemacar/src/main/resources/: application.properties
(+88 files in other folders)
